#############################################
# API URL for BOT
#############################################
#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=rtno
POSTGRES_USER=rtno
POSTGRES_PASSWORD=***
#############################################
# Telegram environment variables
#############################################
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
CACHE_LIFETIME=5
#############################################
# Telegram environment variables
#############################################
RABBITMQ_SERVER=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rtno
RABBITMQ_DEFAULT_PASS=***
RABBITMQ_DEFAULT_VHOST=rtno
#############################################
# Telegram environment variables
#############################################
# t.me/khaykin_bot.
TG_BOT_ID=5492944445
TG_BOT_TOKEN=***
TG_BOT_API_HOST=localhost
#############################################
# Telegram environment variables
#############################################
# api.vsegpt.ru.
OPENAI_API_KEY=***
